       Layer Name                Layer Shape             Layer Type
1.     input                        -> (1, 3, 224, 224)       (Type: Input)
2.     conv1                        -> (1, 64, 112, 112)      (Type: Conv2d)
3.     bn1                          -> (1, 64, 112, 112)      (Type: BatchNorm2d)
4.     relu                         -> (1, 64, 112, 112)      (Type: ReLU)
5.     maxpool                      -> (1, 64, 56, 56)        (Type: MaxPool2d)
6.     layer1.0.conv1               -> (1, 64, 56, 56)        (Type: Conv2d)
7.     layer1.0.bn1                 -> (1, 64, 56, 56)        (Type: BatchNorm2d)
8.     layer1.0.relu                -> (1, 64, 56, 56)        (Type: ReLU)
9.     layer1.0.conv2               -> (1, 64, 56, 56)        (Type: Conv2d)
10.    layer1.0.bn2                 -> (1, 64, 56, 56)        (Type: BatchNorm2d)
11.    layer1.0.relu                -> (1, 64, 56, 56)        (Type: ReLU)
12.    layer1.0.conv3               -> (1, 256, 56, 56)       (Type: Conv2d)
13.    layer1.0.bn3                 -> (1, 256, 56, 56)       (Type: BatchNorm2d)
14.    layer1.0.downsample.0        -> (1, 256, 56, 56)       (Type: Conv2d)
15.    layer1.0.downsample.1        -> (1, 256, 56, 56)       (Type: BatchNorm2d)
16.    layer1.0.relu                -> (1, 256, 56, 56)       (Type: ReLU)
17.    layer1.1.conv1               -> (1, 64, 56, 56)        (Type: Conv2d)
18.    layer1.1.bn1                 -> (1, 64, 56, 56)        (Type: BatchNorm2d)
19.    layer1.1.relu                -> (1, 64, 56, 56)        (Type: ReLU)
20.    layer1.1.conv2               -> (1, 64, 56, 56)        (Type: Conv2d)
21.    layer1.1.bn2                 -> (1, 64, 56, 56)        (Type: BatchNorm2d)
22.    layer1.1.relu                -> (1, 64, 56, 56)        (Type: ReLU)
23.    layer1.1.conv3               -> (1, 256, 56, 56)       (Type: Conv2d)
24.    layer1.1.bn3                 -> (1, 256, 56, 56)       (Type: BatchNorm2d)
25.    layer1.1.relu                -> (1, 256, 56, 56)       (Type: ReLU)
26.    layer1.2.conv1               -> (1, 64, 56, 56)        (Type: Conv2d)
27.    layer1.2.bn1                 -> (1, 64, 56, 56)        (Type: BatchNorm2d)
28.    layer1.2.relu                -> (1, 64, 56, 56)        (Type: ReLU)
29.    layer1.2.conv2               -> (1, 64, 56, 56)        (Type: Conv2d)
30.    layer1.2.bn2                 -> (1, 64, 56, 56)        (Type: BatchNorm2d)
31.    layer1.2.relu                -> (1, 64, 56, 56)        (Type: ReLU)
32.    layer1.2.conv3               -> (1, 256, 56, 56)       (Type: Conv2d)
33.    layer1.2.bn3                 -> (1, 256, 56, 56)       (Type: BatchNorm2d)
34.    layer1.2.relu                -> (1, 256, 56, 56)       (Type: ReLU)
35.    layer2.0.conv1               -> (1, 128, 56, 56)       (Type: Conv2d)
36.    layer2.0.bn1                 -> (1, 128, 56, 56)       (Type: BatchNorm2d)
37.    layer2.0.relu                -> (1, 128, 56, 56)       (Type: ReLU)
38.    layer2.0.conv2               -> (1, 128, 28, 28)       (Type: Conv2d)
39.    layer2.0.bn2                 -> (1, 128, 28, 28)       (Type: BatchNorm2d)
40.    layer2.0.relu                -> (1, 128, 28, 28)       (Type: ReLU)
41.    layer2.0.conv3               -> (1, 512, 28, 28)       (Type: Conv2d)
42.    layer2.0.bn3                 -> (1, 512, 28, 28)       (Type: BatchNorm2d)
43.    layer2.0.downsample.0        -> (1, 512, 28, 28)       (Type: Conv2d)
44.    layer2.0.downsample.1        -> (1, 512, 28, 28)       (Type: BatchNorm2d)
45.    layer2.0.relu                -> (1, 512, 28, 28)       (Type: ReLU)
46.    layer2.1.conv1               -> (1, 128, 28, 28)       (Type: Conv2d)
47.    layer2.1.bn1                 -> (1, 128, 28, 28)       (Type: BatchNorm2d)
48.    layer2.1.relu                -> (1, 128, 28, 28)       (Type: ReLU)
49.    layer2.1.conv2               -> (1, 128, 28, 28)       (Type: Conv2d)
50.    layer2.1.bn2                 -> (1, 128, 28, 28)       (Type: BatchNorm2d)
51.    layer2.1.relu                -> (1, 128, 28, 28)       (Type: ReLU)
52.    layer2.1.conv3               -> (1, 512, 28, 28)       (Type: Conv2d)
53.    layer2.1.bn3                 -> (1, 512, 28, 28)       (Type: BatchNorm2d)
54.    layer2.1.relu                -> (1, 512, 28, 28)       (Type: ReLU)
55.    layer2.2.conv1               -> (1, 128, 28, 28)       (Type: Conv2d)
56.    layer2.2.bn1                 -> (1, 128, 28, 28)       (Type: BatchNorm2d)
57.    layer2.2.relu                -> (1, 128, 28, 28)       (Type: ReLU)
58.    layer2.2.conv2               -> (1, 128, 28, 28)       (Type: Conv2d)
59.    layer2.2.bn2                 -> (1, 128, 28, 28)       (Type: BatchNorm2d)
60.    layer2.2.relu                -> (1, 128, 28, 28)       (Type: ReLU)
61.    layer2.2.conv3               -> (1, 512, 28, 28)       (Type: Conv2d)
62.    layer2.2.bn3                 -> (1, 512, 28, 28)       (Type: BatchNorm2d)
63.    layer2.2.relu                -> (1, 512, 28, 28)       (Type: ReLU)
64.    layer2.3.conv1               -> (1, 128, 28, 28)       (Type: Conv2d)
65.    layer2.3.bn1                 -> (1, 128, 28, 28)       (Type: BatchNorm2d)
66.    layer2.3.relu                -> (1, 128, 28, 28)       (Type: ReLU)
67.    layer2.3.conv2               -> (1, 128, 28, 28)       (Type: Conv2d)
68.    layer2.3.bn2                 -> (1, 128, 28, 28)       (Type: BatchNorm2d)
69.    layer2.3.relu                -> (1, 128, 28, 28)       (Type: ReLU)
70.    layer2.3.conv3               -> (1, 512, 28, 28)       (Type: Conv2d)
71.    layer2.3.bn3                 -> (1, 512, 28, 28)       (Type: BatchNorm2d)
72.    layer2.3.relu                -> (1, 512, 28, 28)       (Type: ReLU)
73.    layer3.0.conv1               -> (1, 256, 28, 28)       (Type: Conv2d)
74.    layer3.0.bn1                 -> (1, 256, 28, 28)       (Type: BatchNorm2d)
75.    layer3.0.relu                -> (1, 256, 28, 28)       (Type: ReLU)
76.    layer3.0.conv2               -> (1, 256, 14, 14)       (Type: Conv2d)
77.    layer3.0.bn2                 -> (1, 256, 14, 14)       (Type: BatchNorm2d)
78.    layer3.0.relu                -> (1, 256, 14, 14)       (Type: ReLU)
79.    layer3.0.conv3               -> (1, 1024, 14, 14)      (Type: Conv2d)
80.    layer3.0.bn3                 -> (1, 1024, 14, 14)      (Type: BatchNorm2d)
81.    layer3.0.downsample.0        -> (1, 1024, 14, 14)      (Type: Conv2d)
82.    layer3.0.downsample.1        -> (1, 1024, 14, 14)      (Type: BatchNorm2d)
83.    layer3.0.relu                -> (1, 1024, 14, 14)      (Type: ReLU)
84.    layer3.1.conv1               -> (1, 256, 14, 14)       (Type: Conv2d)
85.    layer3.1.bn1                 -> (1, 256, 14, 14)       (Type: BatchNorm2d)
86.    layer3.1.relu                -> (1, 256, 14, 14)       (Type: ReLU)
87.    layer3.1.conv2               -> (1, 256, 14, 14)       (Type: Conv2d)
88.    layer3.1.bn2                 -> (1, 256, 14, 14)       (Type: BatchNorm2d)
89.    layer3.1.relu                -> (1, 256, 14, 14)       (Type: ReLU)
90.    layer3.1.conv3               -> (1, 1024, 14, 14)      (Type: Conv2d)
91.    layer3.1.bn3                 -> (1, 1024, 14, 14)      (Type: BatchNorm2d)
92.    layer3.1.relu                -> (1, 1024, 14, 14)      (Type: ReLU)
93.    layer3.2.conv1               -> (1, 256, 14, 14)       (Type: Conv2d)
94.    layer3.2.bn1                 -> (1, 256, 14, 14)       (Type: BatchNorm2d)
95.    layer3.2.relu                -> (1, 256, 14, 14)       (Type: ReLU)
96.    layer3.2.conv2               -> (1, 256, 14, 14)       (Type: Conv2d)
97.    layer3.2.bn2                 -> (1, 256, 14, 14)       (Type: BatchNorm2d)
98.    layer3.2.relu                -> (1, 256, 14, 14)       (Type: ReLU)
99.    layer3.2.conv3               -> (1, 1024, 14, 14)      (Type: Conv2d)
100.   layer3.2.bn3                 -> (1, 1024, 14, 14)      (Type: BatchNorm2d)
101.   layer3.2.relu                -> (1, 1024, 14, 14)      (Type: ReLU)
102.   layer3.3.conv1               -> (1, 256, 14, 14)       (Type: Conv2d)
103.   layer3.3.bn1                 -> (1, 256, 14, 14)       (Type: BatchNorm2d)
104.   layer3.3.relu                -> (1, 256, 14, 14)       (Type: ReLU)
105.   layer3.3.conv2               -> (1, 256, 14, 14)       (Type: Conv2d)
106.   layer3.3.bn2                 -> (1, 256, 14, 14)       (Type: BatchNorm2d)
107.   layer3.3.relu                -> (1, 256, 14, 14)       (Type: ReLU)
108.   layer3.3.conv3               -> (1, 1024, 14, 14)      (Type: Conv2d)
109.   layer3.3.bn3                 -> (1, 1024, 14, 14)      (Type: BatchNorm2d)
110.   layer3.3.relu                -> (1, 1024, 14, 14)      (Type: ReLU)
111.   layer3.4.conv1               -> (1, 256, 14, 14)       (Type: Conv2d)
112.   layer3.4.bn1                 -> (1, 256, 14, 14)       (Type: BatchNorm2d)
113.   layer3.4.relu                -> (1, 256, 14, 14)       (Type: ReLU)
114.   layer3.4.conv2               -> (1, 256, 14, 14)       (Type: Conv2d)
115.   layer3.4.bn2                 -> (1, 256, 14, 14)       (Type: BatchNorm2d)
116.   layer3.4.relu                -> (1, 256, 14, 14)       (Type: ReLU)
117.   layer3.4.conv3               -> (1, 1024, 14, 14)      (Type: Conv2d)
118.   layer3.4.bn3                 -> (1, 1024, 14, 14)      (Type: BatchNorm2d)
119.   layer3.4.relu                -> (1, 1024, 14, 14)      (Type: ReLU)
120.   layer3.5.conv1               -> (1, 256, 14, 14)       (Type: Conv2d)
121.   layer3.5.bn1                 -> (1, 256, 14, 14)       (Type: BatchNorm2d)
122.   layer3.5.relu                -> (1, 256, 14, 14)       (Type: ReLU)
123.   layer3.5.conv2               -> (1, 256, 14, 14)       (Type: Conv2d)
124.   layer3.5.bn2                 -> (1, 256, 14, 14)       (Type: BatchNorm2d)
125.   layer3.5.relu                -> (1, 256, 14, 14)       (Type: ReLU)
126.   layer3.5.conv3               -> (1, 1024, 14, 14)      (Type: Conv2d)
127.   layer3.5.bn3                 -> (1, 1024, 14, 14)      (Type: BatchNorm2d)
128.   layer3.5.relu                -> (1, 1024, 14, 14)      (Type: ReLU)
129.   layer4.0.conv1               -> (1, 512, 14, 14)       (Type: Conv2d)
130.   layer4.0.bn1                 -> (1, 512, 14, 14)       (Type: BatchNorm2d)
131.   layer4.0.relu                -> (1, 512, 14, 14)       (Type: ReLU)
132.   layer4.0.conv2               -> (1, 512, 7, 7)         (Type: Conv2d)
133.   layer4.0.bn2                 -> (1, 512, 7, 7)         (Type: BatchNorm2d)
134.   layer4.0.relu                -> (1, 512, 7, 7)         (Type: ReLU)
135.   layer4.0.conv3               -> (1, 2048, 7, 7)        (Type: Conv2d)
136.   layer4.0.bn3                 -> (1, 2048, 7, 7)        (Type: BatchNorm2d)
137.   layer4.0.downsample.0        -> (1, 2048, 7, 7)        (Type: Conv2d)
138.   layer4.0.downsample.1        -> (1, 2048, 7, 7)        (Type: BatchNorm2d)
139.   layer4.0.relu                -> (1, 2048, 7, 7)        (Type: ReLU)
140.   layer4.1.conv1               -> (1, 512, 7, 7)         (Type: Conv2d)
141.   layer4.1.bn1                 -> (1, 512, 7, 7)         (Type: BatchNorm2d)
142.   layer4.1.relu                -> (1, 512, 7, 7)         (Type: ReLU)
143.   layer4.1.conv2               -> (1, 512, 7, 7)         (Type: Conv2d)
144.   layer4.1.bn2                 -> (1, 512, 7, 7)         (Type: BatchNorm2d)
145.   layer4.1.relu                -> (1, 512, 7, 7)         (Type: ReLU)
146.   layer4.1.conv3               -> (1, 2048, 7, 7)        (Type: Conv2d)
147.   layer4.1.bn3                 -> (1, 2048, 7, 7)        (Type: BatchNorm2d)
148.   layer4.1.relu                -> (1, 2048, 7, 7)        (Type: ReLU)
149.   layer4.2.conv1               -> (1, 512, 7, 7)         (Type: Conv2d)
150.   layer4.2.bn1                 -> (1, 512, 7, 7)         (Type: BatchNorm2d)
151.   layer4.2.relu                -> (1, 512, 7, 7)         (Type: ReLU)
152.   layer4.2.conv2               -> (1, 512, 7, 7)         (Type: Conv2d)
153.   layer4.2.bn2                 -> (1, 512, 7, 7)         (Type: BatchNorm2d)
154.   layer4.2.relu                -> (1, 512, 7, 7)         (Type: ReLU)
155.   layer4.2.conv3               -> (1, 2048, 7, 7)        (Type: Conv2d)
156.   layer4.2.bn3                 -> (1, 2048, 7, 7)        (Type: BatchNorm2d)
157.   layer4.2.relu                -> (1, 2048, 7, 7)        (Type: ReLU)
158.   avgpool                      -> (1, 2048, 1, 1)        (Type: AdaptiveAvgPool2d)
159.   fc                           -> (1, 1000)              (Type: Linear)
