       Layer Name                Layer Shape             Layer Type
1.     input_layer               -> (1, 224, 224, 3)     (Type: InputLayer)
2.     conv1_pad                 -> (1, 230, 230, 3)     (Type: ZeroPadding2D)
3.     conv1_conv                -> (1, 112, 112, 64)    (Type: Conv2D)
4.     conv1_bn                  -> (1, 112, 112, 64)    (Type: BatchNormalization)
5.     conv1_relu                -> (1, 112, 112, 64)    (Type: Activation)
6.     pool1_pad                 -> (1, 114, 114, 64)    (Type: ZeroPadding2D)
7.     pool1_pool                -> (1, 56, 56, 64)      (Type: MaxPooling2D)
8.     conv2_block1_1_conv       -> (1, 56, 56, 64)      (Type: Conv2D)
9.     conv2_block1_1_bn         -> (1, 56, 56, 64)      (Type: BatchNormalization)
10.    conv2_block1_1_relu       -> (1, 56, 56, 64)      (Type: Activation)
11.    conv2_block1_2_conv       -> (1, 56, 56, 64)      (Type: Conv2D)
12.    conv2_block1_2_bn         -> (1, 56, 56, 64)      (Type: BatchNormalization)
13.    conv2_block1_2_relu       -> (1, 56, 56, 64)      (Type: Activation)
14.    conv2_block1_0_conv       -> (1, 56, 56, 256)     (Type: Conv2D)
15.    conv2_block1_3_conv       -> (1, 56, 56, 256)     (Type: Conv2D)
16.    conv2_block1_0_bn         -> (1, 56, 56, 256)     (Type: BatchNormalization)
17.    conv2_block1_3_bn         -> (1, 56, 56, 256)     (Type: BatchNormalization)
18.    conv2_block1_add          -> (1, 56, 56, 256)     (Type: Add)
19.    conv2_block1_out          -> (1, 56, 56, 256)     (Type: Activation)
20.    conv2_block2_1_conv       -> (1, 56, 56, 64)      (Type: Conv2D)
21.    conv2_block2_1_bn         -> (1, 56, 56, 64)      (Type: BatchNormalization)
22.    conv2_block2_1_relu       -> (1, 56, 56, 64)      (Type: Activation)
23.    conv2_block2_2_conv       -> (1, 56, 56, 64)      (Type: Conv2D)
24.    conv2_block2_2_bn         -> (1, 56, 56, 64)      (Type: BatchNormalization)
25.    conv2_block2_2_relu       -> (1, 56, 56, 64)      (Type: Activation)
26.    conv2_block2_3_conv       -> (1, 56, 56, 256)     (Type: Conv2D)
27.    conv2_block2_3_bn         -> (1, 56, 56, 256)     (Type: BatchNormalization)
28.    conv2_block2_add          -> (1, 56, 56, 256)     (Type: Add)
29.    conv2_block2_out          -> (1, 56, 56, 256)     (Type: Activation)
30.    conv2_block3_1_conv       -> (1, 56, 56, 64)      (Type: Conv2D)
31.    conv2_block3_1_bn         -> (1, 56, 56, 64)      (Type: BatchNormalization)
32.    conv2_block3_1_relu       -> (1, 56, 56, 64)      (Type: Activation)
33.    conv2_block3_2_conv       -> (1, 56, 56, 64)      (Type: Conv2D)
34.    conv2_block3_2_bn         -> (1, 56, 56, 64)      (Type: BatchNormalization)
35.    conv2_block3_2_relu       -> (1, 56, 56, 64)      (Type: Activation)
36.    conv2_block3_3_conv       -> (1, 56, 56, 256)     (Type: Conv2D)
37.    conv2_block3_3_bn         -> (1, 56, 56, 256)     (Type: BatchNormalization)
38.    conv2_block3_add          -> (1, 56, 56, 256)     (Type: Add)
39.    conv2_block3_out          -> (1, 56, 56, 256)     (Type: Activation)
40.    conv3_block1_1_conv       -> (1, 28, 28, 128)     (Type: Conv2D)
41.    conv3_block1_1_bn         -> (1, 28, 28, 128)     (Type: BatchNormalization)
42.    conv3_block1_1_relu       -> (1, 28, 28, 128)     (Type: Activation)
43.    conv3_block1_2_conv       -> (1, 28, 28, 128)     (Type: Conv2D)
44.    conv3_block1_2_bn         -> (1, 28, 28, 128)     (Type: BatchNormalization)
45.    conv3_block1_2_relu       -> (1, 28, 28, 128)     (Type: Activation)
46.    conv3_block1_0_conv       -> (1, 28, 28, 512)     (Type: Conv2D)
47.    conv3_block1_3_conv       -> (1, 28, 28, 512)     (Type: Conv2D)
48.    conv3_block1_0_bn         -> (1, 28, 28, 512)     (Type: BatchNormalization)
49.    conv3_block1_3_bn         -> (1, 28, 28, 512)     (Type: BatchNormalization)
50.    conv3_block1_add          -> (1, 28, 28, 512)     (Type: Add)
51.    conv3_block1_out          -> (1, 28, 28, 512)     (Type: Activation)
52.    conv3_block2_1_conv       -> (1, 28, 28, 128)     (Type: Conv2D)
53.    conv3_block2_1_bn         -> (1, 28, 28, 128)     (Type: BatchNormalization)
54.    conv3_block2_1_relu       -> (1, 28, 28, 128)     (Type: Activation)
55.    conv3_block2_2_conv       -> (1, 28, 28, 128)     (Type: Conv2D)
56.    conv3_block2_2_bn         -> (1, 28, 28, 128)     (Type: BatchNormalization)
57.    conv3_block2_2_relu       -> (1, 28, 28, 128)     (Type: Activation)
58.    conv3_block2_3_conv       -> (1, 28, 28, 512)     (Type: Conv2D)
59.    conv3_block2_3_bn         -> (1, 28, 28, 512)     (Type: BatchNormalization)
60.    conv3_block2_add          -> (1, 28, 28, 512)     (Type: Add)
61.    conv3_block2_out          -> (1, 28, 28, 512)     (Type: Activation)
62.    conv3_block3_1_conv       -> (1, 28, 28, 128)     (Type: Conv2D)
63.    conv3_block3_1_bn         -> (1, 28, 28, 128)     (Type: BatchNormalization)
64.    conv3_block3_1_relu       -> (1, 28, 28, 128)     (Type: Activation)
65.    conv3_block3_2_conv       -> (1, 28, 28, 128)     (Type: Conv2D)
66.    conv3_block3_2_bn         -> (1, 28, 28, 128)     (Type: BatchNormalization)
67.    conv3_block3_2_relu       -> (1, 28, 28, 128)     (Type: Activation)
68.    conv3_block3_3_conv       -> (1, 28, 28, 512)     (Type: Conv2D)
69.    conv3_block3_3_bn         -> (1, 28, 28, 512)     (Type: BatchNormalization)
70.    conv3_block3_add          -> (1, 28, 28, 512)     (Type: Add)
71.    conv3_block3_out          -> (1, 28, 28, 512)     (Type: Activation)
72.    conv3_block4_1_conv       -> (1, 28, 28, 128)     (Type: Conv2D)
73.    conv3_block4_1_bn         -> (1, 28, 28, 128)     (Type: BatchNormalization)
74.    conv3_block4_1_relu       -> (1, 28, 28, 128)     (Type: Activation)
75.    conv3_block4_2_conv       -> (1, 28, 28, 128)     (Type: Conv2D)
76.    conv3_block4_2_bn         -> (1, 28, 28, 128)     (Type: BatchNormalization)
77.    conv3_block4_2_relu       -> (1, 28, 28, 128)     (Type: Activation)
78.    conv3_block4_3_conv       -> (1, 28, 28, 512)     (Type: Conv2D)
79.    conv3_block4_3_bn         -> (1, 28, 28, 512)     (Type: BatchNormalization)
80.    conv3_block4_add          -> (1, 28, 28, 512)     (Type: Add)
81.    conv3_block4_out          -> (1, 28, 28, 512)     (Type: Activation)
82.    conv4_block1_1_conv       -> (1, 14, 14, 256)     (Type: Conv2D)
83.    conv4_block1_1_bn         -> (1, 14, 14, 256)     (Type: BatchNormalization)
84.    conv4_block1_1_relu       -> (1, 14, 14, 256)     (Type: Activation)
85.    conv4_block1_2_conv       -> (1, 14, 14, 256)     (Type: Conv2D)
86.    conv4_block1_2_bn         -> (1, 14, 14, 256)     (Type: BatchNormalization)
87.    conv4_block1_2_relu       -> (1, 14, 14, 256)     (Type: Activation)
88.    conv4_block1_0_conv       -> (1, 14, 14, 1024)    (Type: Conv2D)
89.    conv4_block1_3_conv       -> (1, 14, 14, 1024)    (Type: Conv2D)
90.    conv4_block1_0_bn         -> (1, 14, 14, 1024)    (Type: BatchNormalization)
91.    conv4_block1_3_bn         -> (1, 14, 14, 1024)    (Type: BatchNormalization)
92.    conv4_block1_add          -> (1, 14, 14, 1024)    (Type: Add)
93.    conv4_block1_out          -> (1, 14, 14, 1024)    (Type: Activation)
94.    conv4_block2_1_conv       -> (1, 14, 14, 256)     (Type: Conv2D)
95.    conv4_block2_1_bn         -> (1, 14, 14, 256)     (Type: BatchNormalization)
96.    conv4_block2_1_relu       -> (1, 14, 14, 256)     (Type: Activation)
97.    conv4_block2_2_conv       -> (1, 14, 14, 256)     (Type: Conv2D)
98.    conv4_block2_2_bn         -> (1, 14, 14, 256)     (Type: BatchNormalization)
99.    conv4_block2_2_relu       -> (1, 14, 14, 256)     (Type: Activation)
100.   conv4_block2_3_conv       -> (1, 14, 14, 1024)    (Type: Conv2D)
101.   conv4_block2_3_bn         -> (1, 14, 14, 1024)    (Type: BatchNormalization)
102.   conv4_block2_add          -> (1, 14, 14, 1024)    (Type: Add)
103.   conv4_block2_out          -> (1, 14, 14, 1024)    (Type: Activation)
104.   conv4_block3_1_conv       -> (1, 14, 14, 256)     (Type: Conv2D)
105.   conv4_block3_1_bn         -> (1, 14, 14, 256)     (Type: BatchNormalization)
106.   conv4_block3_1_relu       -> (1, 14, 14, 256)     (Type: Activation)
107.   conv4_block3_2_conv       -> (1, 14, 14, 256)     (Type: Conv2D)
108.   conv4_block3_2_bn         -> (1, 14, 14, 256)     (Type: BatchNormalization)
109.   conv4_block3_2_relu       -> (1, 14, 14, 256)     (Type: Activation)
110.   conv4_block3_3_conv       -> (1, 14, 14, 1024)    (Type: Conv2D)
111.   conv4_block3_3_bn         -> (1, 14, 14, 1024)    (Type: BatchNormalization)
112.   conv4_block3_add          -> (1, 14, 14, 1024)    (Type: Add)
113.   conv4_block3_out          -> (1, 14, 14, 1024)    (Type: Activation)
114.   conv4_block4_1_conv       -> (1, 14, 14, 256)     (Type: Conv2D)
115.   conv4_block4_1_bn         -> (1, 14, 14, 256)     (Type: BatchNormalization)
116.   conv4_block4_1_relu       -> (1, 14, 14, 256)     (Type: Activation)
117.   conv4_block4_2_conv       -> (1, 14, 14, 256)     (Type: Conv2D)
118.   conv4_block4_2_bn         -> (1, 14, 14, 256)     (Type: BatchNormalization)
119.   conv4_block4_2_relu       -> (1, 14, 14, 256)     (Type: Activation)
120.   conv4_block4_3_conv       -> (1, 14, 14, 1024)    (Type: Conv2D)
121.   conv4_block4_3_bn         -> (1, 14, 14, 1024)    (Type: BatchNormalization)
122.   conv4_block4_add          -> (1, 14, 14, 1024)    (Type: Add)
123.   conv4_block4_out          -> (1, 14, 14, 1024)    (Type: Activation)
124.   conv4_block5_1_conv       -> (1, 14, 14, 256)     (Type: Conv2D)
125.   conv4_block5_1_bn         -> (1, 14, 14, 256)     (Type: BatchNormalization)
126.   conv4_block5_1_relu       -> (1, 14, 14, 256)     (Type: Activation)
127.   conv4_block5_2_conv       -> (1, 14, 14, 256)     (Type: Conv2D)
128.   conv4_block5_2_bn         -> (1, 14, 14, 256)     (Type: BatchNormalization)
129.   conv4_block5_2_relu       -> (1, 14, 14, 256)     (Type: Activation)
130.   conv4_block5_3_conv       -> (1, 14, 14, 1024)    (Type: Conv2D)
131.   conv4_block5_3_bn         -> (1, 14, 14, 1024)    (Type: BatchNormalization)
132.   conv4_block5_add          -> (1, 14, 14, 1024)    (Type: Add)
133.   conv4_block5_out          -> (1, 14, 14, 1024)    (Type: Activation)
134.   conv4_block6_1_conv       -> (1, 14, 14, 256)     (Type: Conv2D)
135.   conv4_block6_1_bn         -> (1, 14, 14, 256)     (Type: BatchNormalization)
136.   conv4_block6_1_relu       -> (1, 14, 14, 256)     (Type: Activation)
137.   conv4_block6_2_conv       -> (1, 14, 14, 256)     (Type: Conv2D)
138.   conv4_block6_2_bn         -> (1, 14, 14, 256)     (Type: BatchNormalization)
139.   conv4_block6_2_relu       -> (1, 14, 14, 256)     (Type: Activation)
140.   conv4_block6_3_conv       -> (1, 14, 14, 1024)    (Type: Conv2D)
141.   conv4_block6_3_bn         -> (1, 14, 14, 1024)    (Type: BatchNormalization)
142.   conv4_block6_add          -> (1, 14, 14, 1024)    (Type: Add)
143.   conv4_block6_out          -> (1, 14, 14, 1024)    (Type: Activation)
144.   conv5_block1_1_conv       -> (1, 7, 7, 512)       (Type: Conv2D)
145.   conv5_block1_1_bn         -> (1, 7, 7, 512)       (Type: BatchNormalization)
146.   conv5_block1_1_relu       -> (1, 7, 7, 512)       (Type: Activation)
147.   conv5_block1_2_conv       -> (1, 7, 7, 512)       (Type: Conv2D)
148.   conv5_block1_2_bn         -> (1, 7, 7, 512)       (Type: BatchNormalization)
149.   conv5_block1_2_relu       -> (1, 7, 7, 512)       (Type: Activation)
150.   conv5_block1_0_conv       -> (1, 7, 7, 2048)      (Type: Conv2D)
151.   conv5_block1_3_conv       -> (1, 7, 7, 2048)      (Type: Conv2D)
152.   conv5_block1_0_bn         -> (1, 7, 7, 2048)      (Type: BatchNormalization)
153.   conv5_block1_3_bn         -> (1, 7, 7, 2048)      (Type: BatchNormalization)
154.   conv5_block1_add          -> (1, 7, 7, 2048)      (Type: Add)
155.   conv5_block1_out          -> (1, 7, 7, 2048)      (Type: Activation)
156.   conv5_block2_1_conv       -> (1, 7, 7, 512)       (Type: Conv2D)
157.   conv5_block2_1_bn         -> (1, 7, 7, 512)       (Type: BatchNormalization)
158.   conv5_block2_1_relu       -> (1, 7, 7, 512)       (Type: Activation)
159.   conv5_block2_2_conv       -> (1, 7, 7, 512)       (Type: Conv2D)
160.   conv5_block2_2_bn         -> (1, 7, 7, 512)       (Type: BatchNormalization)
161.   conv5_block2_2_relu       -> (1, 7, 7, 512)       (Type: Activation)
162.   conv5_block2_3_conv       -> (1, 7, 7, 2048)      (Type: Conv2D)
163.   conv5_block2_3_bn         -> (1, 7, 7, 2048)      (Type: BatchNormalization)
164.   conv5_block2_add          -> (1, 7, 7, 2048)      (Type: Add)
165.   conv5_block2_out          -> (1, 7, 7, 2048)      (Type: Activation)
166.   conv5_block3_1_conv       -> (1, 7, 7, 512)       (Type: Conv2D)
167.   conv5_block3_1_bn         -> (1, 7, 7, 512)       (Type: BatchNormalization)
168.   conv5_block3_1_relu       -> (1, 7, 7, 512)       (Type: Activation)
169.   conv5_block3_2_conv       -> (1, 7, 7, 512)       (Type: Conv2D)
170.   conv5_block3_2_bn         -> (1, 7, 7, 512)       (Type: BatchNormalization)
171.   conv5_block3_2_relu       -> (1, 7, 7, 512)       (Type: Activation)
172.   conv5_block3_3_conv       -> (1, 7, 7, 2048)      (Type: Conv2D)
173.   conv5_block3_3_bn         -> (1, 7, 7, 2048)      (Type: BatchNormalization)
174.   conv5_block3_add          -> (1, 7, 7, 2048)      (Type: Add)
175.   conv5_block3_out          -> (1, 7, 7, 2048)      (Type: Activation)